# git

### init

#### client

in git project's folder

	git init

#### server

using project to init repo

	git clone --bare project project.git

create bare repo
	
	mkdir project.git && cd project.git && git --bare init 

or

	git init --bare project.git

share with group

	git init --bare --share project.git
	
### clone 

git clone remote repo <c9ssh> to local repo <ssh>
	
	git clone https://github.com/osgee/c9ssh.git ssh

git clone a bare repo

	git clone --bare https://github.com/osgee/c9ssh.git

copy <project> to remote repo

	scp -r project.git git@git.osgee.com:~/repos/

### remote

show remote repos details

	git remote -v

show status of remote repo <origin>

	git remote show origin

add remote repo <c9ssh>

	git remote add origin git@github.com:osgee/c9ssh.git
	git remote add origin https://github.com/osgee/c9ssh.git

revise remote repo to <ssh>
	
	git remote set-url origin git@github.com/ssh.git

remove reomte repo <origin>

	git remote rm <orign>

rename remote repo <origin> to <fork>

	git remote rename origin fork

remote add branchs using namespace <qa> 

	git remote set-branchs --add origin <qa>/*

set remote repos' HEAD to master

	git remote set-head origin master

### checkout

switch branch to <master>

	git checkout <master>

add branch <newbranch> and swich to it

	git checkout -b <newbranch>

add branch <newbranch> based on <branch> and switch to it

	git checkout -b <newbranch> <branch>

track remote branch <branch> on repos <origin> and create a local one

	git checkout --track <origin>/<branch>

### branch

show present branches

	git branch

show merged branch

	git branch --merged

show not merged branch

	git branch --no-merged

track remote repo origin/master

	git branch -u master [origin/master]

equal to

	git branch --set-upstream master origin/master

delete branch

	git branch -d <branch>

delete branch forcely

	git branch -D <branch>


### pull fetch merge

fetch from remote repo and merge to local repo 

	git pull origin master
	
equals
	git fetch origin master
	git merge origin/master

no Fast-Forward

	git merge origin/master --no-ff

rebase master to <branch>

	git rebase master <branch>

equals

	git checkout <branch> && git rebase master && git checkout master && git merge <branch>

### push

push all branches

	git push

push master to branch master on remote repos origin

	git push origin master

if not inited in remote repo

	git push -u origin master

add remote repo a new branch

	git push origin <branch>

or

	git push orign <local_branch>:<remote_branch>

delete remote branch

	git push origin :<branch>

may you need to remove local branch in advance

	git branch -d <branch>

### stash

	git stash

	git stash list

	git stash apply

	git stash drop

### log

	git log

	git log --decorate --graph --oneline --all

### reset

	git reset --hard commit-sha
	git reset --hard HEAD~
	git reset <file>	

### add

	git add .
	git add -A
	git add *
	git add <file>

### rm

	git rm <file>

### diff

	git diff <file>
	git diff --staged
	git diff --cached
	

